<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script defer src="http://use.fontawesome.com/release/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">




    <title>Real Wholesale</title>
    <style>
        body {
            background-color: rgb(247, 247, 247);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .s_box {
            /* position: absolute;
            top: 50%;
            left: 94%;*/
            transform: translate(-100%, );
            background: black;
            height: 40px;
            border-radius: 40px;
            padding: 5px;
            padding-left: 15px;
            margin-top: 5px;
            margin-right: 20px;
        }
        
        .s_btn {
            color: rgb(218, 218, 218);
            float: right;
            height: 30px;
            border-radius: 50%;
            background: black;
            display: flex;
            justify-content: center;
            padding-top: 5px;
            padding-right: 10px;
            /* position: absolute;
            right: 1px; */
        }
        
        .s_btn:hover {
            color: rgb(204, 133, 0);
        }
        
        .s_text {
            background: none;
            border: none;
            outline: none;
            /* float: left; */
            color: white;
            font-size: 15px;
            transition: 0.4s;
            line-height: 30px;
            width: 0px;
        }
        
        .s_box:hover>.s_text {
            width: 200px;
        }
        
        .white {
            color: rgb(212, 212, 212);
        }
        /* .cart {
            position: absolute;
            right: 40px;
        } */
        
        .cart {}
        
        .ca {
            color: rgb(218, 218, 218);
        }
        
        .ca:hover {
            color: rgb(204, 133, 0);
        }
        
        .navi {
            display: ;
        }
        
        .sc_icon {
            display: flex;
            position: absolute;
            right: 20px;
        }
        
        @media(max-width: 767px) {
            .sc_icon {
                top: 15px;
            }
        }
        
        .banner>img {
            height: 500px;
        }
        
        .gall {
            margin-top: 30px;
        }
        
        .gall>h1 {
            font-weight: bolder;
            font-family: 'roboto slab';
            margin-bottom: 30px;
            text-align: center;
        }
        
        .thumbnail img {
            height: 400px;
        }
        
        .mt20 {
            margin-top: 20px;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            opacity: 0;
            text-align: center;
        }
        
        .centered>h6 {
            font-weight: bold;
            font-size: small;
        }
        
        .centered:hover {
            color: black;
        }
        
        .thumbnail:hover .centered {
            opacity: 1;
        }
        
        .thumbnail:hover img {
            opacity: 0.3;
            transition: .4s ease;
        }
        
        @media(max-width: 767px) {
            .thumbnail img {
                margin-top: 10px;
            }
        }
        
        footer {
            background-color: #242729;
            background-position: top left;
            color: #878e94;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        .robot {
            direction: rtl;
            padding-right: 64px;
        }
        
        .footer_container {
            max-width: 1380px;
            width: 100%;
            margin: 0 auto;
            padding: 40px 12px 12px 12px;
            display: flex;
            flex-flow: row wrap;
            flex-wrap: nowrap;
            font-size: 14px;
        }
        
        .footer_logo {
            flex: 0 0 64px;
            margin: 7px 30px 10px 0;
        }
        
        .footer_nav {
            display: flex;
            flex: 2 1 auto;
            flex-wrap: wrap;
            box-sizing: border-box;
            min-width: 13px;
        }
        
        .site_footer {
            display: flex;
            flex-direction: column;
        }
        
        .site_footer ul {
            list-style: none;
        }
        
        .p4 {
            padding: 4px;
        }
        
        .footer_navbox1 {
            display: block;
            padding: 0 12px 24px 0;
            flex-basis: 25%;
        }
        
        .footer_nav a {
            color: #d6d5d5;
            text-decoration: none;
            font-size: 1.2vw;
        }
        
        .site_footer a {
            color: #f0f0f0;
        }
        
        .footer_navbox2 {
            display: block;
            padding: 0 12px 24px 0;
            flex-basis: 20%;
        }
        
        .footer_navbox3 {
            display: block;
            padding: 0 12px 24px 0;
            flex-basis: 20%;
        }
        
        .footer_navbox4 {
            display: block;
            padding: 0 12px 24px 0;
            flex-basis: 25%;
            color: #f0f0f0;
        }
        
        .footer_nav h5 {
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 12px;
            color: #f0f0f0;
            font: 10px;
            max-width: 230px;
        }
        
        .footer_nav h5:hover {
            color: #f0f0f0;
        }
        
        .footer_nav ul {
            margin: 0;
            list-style: none;
            line-height: 2;
            padding-left: 0;
        }
        
        .fs11 {
            font-size: 12px;
        }
        
        .pl0 {
            padding-left: 0;
        }
        
        .mt_auto {
            margin-top: auto;
        }
        
        .w48 {
            width: 48%;
        }
        
        .mb24 {
            margin-bottom: 24px;
        }
        
        .galborder {
            border: 2px solid rgb(204, 204, 204);
            border-radius: 15px;
        }
        
        .galborder img {
            border-radius: 11px;
        }
        
        .mb70 {
            margin-bottom: 70px;
        }
        
        .mt15 {
            margin-top: 15px;
        }
        
        .foo:hover {
            color: #afaeae;
        }
        /*section modal sign up*/
        
        .text,
        .password {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        .text:focus,
        .password:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #515868;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 45%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            margin-right: 50px;
        }
        /* Float cancel and signup buttons and add an equal width */
        /* Add padding to container elements */
        
        .signup_cancel {
            display: flex;
            flex-wrap: nowrap;
        }
        
        .container {
            padding: 16px;
        }
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(69, 77, 94, 0.9);
            padding-top: 42px;
        }
        
        .modal_content {
            background-color: #fefefe;
            margin: 0% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 40%;
            border-radius: 50px;
            /* Could be more or less, depending on screen size */
        }
        
        @media(max-width: 800px) {
            .modal_content {
                width: 60%;
            }
        }
        
        @media(max-width: 500px) {
            .modal_content {
                width: 80%;
            }
        }
        /* Style the horizontal ruler */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }
        
        .close:hover,
        .close:focus {
            color: #af9231;
            cursor: pointer;
        }
        /*sec for login*/
        
        .modallog {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(69, 77, 94, 0.9);
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" style="padding: 14px 40px;" id="na">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
        </button>
        <!--toggle button -->
        <div class="collapse navbar-collapse " id="collapse_target">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dr_target" href="#">PRODUCT</a>
                    <div class="dropdown-menu" aria-labelledby="dr_target">
                        <a class="dropdown-item" href="#">Shirts</a>
                        <a class="dropdown-item" href="#">T-shirts</a>
                        <div class="dropdown-divider"></div>

                        <a class="dropdown-item" href="#">Pants</a>
                        <a class="dropdown-item" href="#">Wallets</a>
                        <a class="dropdown-item" href="#">Shoes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="signup.html">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SIGN IN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
            <div class="sc_icon">
                <div class="s_box">
                    <input class="s_text" type="text" placeholder="type here..">
                    <a class="s_btn" href="#">
                        <i class="fa fa-search w3-large"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!--2nd section is for banner-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active banner">
                <img class="d-block w-100" src="images/shoe1.PNG" alt="First slide">
            </div>
            <div class="carousel-item banner">
                <img class="d-block w-100" src="images/banner_shirt.jpg" alt="Second slide">
            </div>
            <div class="carousel-item banner">
                <img class="d-block w-100" src="images/banner_pants1.JPG" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--3rd section for piture gallary-->
    <div class="container gall mb70">
        <h1>
            <hr style="border-top: 1px solid rgb(126, 126, 126);"> Product Gallery
            <hr style="border-top: 1px solid rgb(126, 126, 126);">
        </h1>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail  mb24">
                    <a href="prod_description_shoes.html" target="_blank">
                        <img class="galborder" src="images/shoe1.JPG" alt="Lights" style="width:100%;">
                        <div class="centered">
                            <h6>REAL WHOLESALE</h6>
                            <p>Leather black long shoes</p>
                            <p style="font-weight: bold;">RS-2000 <strike>RS-2500</strike></p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail  mb24">
                    <a href="#" target="_blank">
                        <img class="galborder" src="images/shoe2.JPG" alt="Nature" style="width:100%">
                        <div class="centered">
                            <h6>REAL WHOLESALE</h6>
                            <p>Leather black shoes</p>
                            <p style="font-weight: bold;">RS-2000 <strike>RS-2500</strike></p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail  mb24">
                    <a href="#" target="_blank">
                        <img class="galborder" src="images/shoe3.JPG" alt="Fjords" style="width:100%">
                        <div class="centered">
                            <h6>REAL WHOLESALE</h6>
                            <p>Leather black long shoes</p>
                            <p style="font-weight: bold;">RS-1200 <strike>RS-1500</strike></p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-md-4">
                <div class="thumbnail  mb24">
                    <a href="prod_description_shirt.html" target="_blank">
                        <img class="galborder" src="images/shirt1.JPG" alt="Lights" style="width:100%;">
                        <div class="centered">
                            <h6>REAL WHOLESALE</h6>
                            <p>High quality fabric white-blue Shirt</p>
                            <p style="font-weight: bold;">RS-1200 <strike>RS-1500</strike></p>
                        </div>

                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail  mb24">
                    <a href="#" target="_blank">
                        <img class="galborder" src="images/shirt2.JPG" alt="Nature" style="width:100%">
                        <div class="centered">
                            <h6>REAL WHOLESALE</h6>
                            <p>High quality fabric grey Shirt</p>
                            <p style="font-weight: bold;">RS-1200 <strike>RS-1500</strike></p>
                        </div>

                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail  mb24">
                    <a href="#" target="_blank">
                        <img class="galborder" src="images/shirt3.JPG" alt="Fjords" style="width:100%">
                        <div class="centered">
                            <h6>REAL WHOLESALE</h6>
                            <p>High quality fabric navy-blue Shirt</p>
                            <p style="font-weight: bold;">RS-1200 <strike>RS-1500</strike></p>
                        </div>

                    </a>
                </div>
            </div>
        </div>


    </div>


    <!--4th section is for footer-->
    <footer>
        <div class="footer_container ">

            <nav class="footer_nav">
                <div class="footer_navbox1">
                    <h5 style="font-size: 1.2vw;">E-Shopping</h5>
                    <ul>
                        <li>
                            <a href=" " class="foo">About</a>
                        </li>


                        <li>
                            <a href=" " class="foo"> Privacy Policy</a>
                        </li>
                        <li>
                            <a href=" " class="foo"> Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="footer_navbox2">
                    <h5 style="font-size: 1.2vw;">PRODUCTS</h5>
                    <ul>
                        <li>
                            <a href="prod_shirt.html" class="foo">Shirt</a>
                        </li>
                        <li>
                            <a href="prod_tshirt.html" class="foo">T-shirt</a>
                        </li>
                        <li>
                            <a href="prod_pants.html" class="foo">Pants</a>
                        </li>
                        <li>
                            <a href="prod_wallet.html" class="foo">Wallets</a>
                        </li>
                        <li>
                            <a href="prod_description_shoes.html" class="foo">Shoes</a>
                        </li>
                    </ul>
                </div>

                <div class="footer_navbox3">
                    <h5 style="font-size: 1.2vw;">COMPANY</h5>
                    <ul>
                        <li>
                            <a href=" " class="foo">About</a>
                        </li>

                        <li>
                            <a href=" " class="foo">Legal </a>
                        </li>
                        <li>
                            <a href=" " class="foo"> Privacy Policy</a>
                        </li>
                        <li>
                            <a href="contact_us.html" class="foo"> Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="footer_navbox4">
                    <h5 class="font-weight-bold text-uppercase mb-4" style="font-size: 1.2vw;">Contact Us</h5>
                    <ul>
                        <li>

                            <p style="font-size: 1.2vw;"> <i class="fa fa-home mr-3"></i> New York, NY 10012, US <a href="contact_us.html" class="foo">(MAP)</a></p>
                        </li>
                        <div style="display: flex;flex-wrap: nowrap;">
                            <li>

                                <div>
                                    <p style="font-size: 1.2vw;"><i class="fa fa-envelope mr-3"></i>info@example.com</p>
                                </div>
                            </li>
                        </div>
                        <li>

                            <p style="width: max-content;font-size: 1.2vw;"> <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                        </li>
                        <li>

                            <p style="width: max-content;font-size: 1.2vw;"><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                        </li>

                    </ul>
                </div>
            </nav>
            <div class="site_footer mt15">
                <ul class="pl0">
                    <li style="margin-bottom: 20px;">
                        <a class="">
                            <i class="fa fa-facebook-f  fa-2x"></i>
                        </a>
                    </li>
                    <li style="margin-bottom: 20px;">
                        <a type="button" class="btn-floating btn-tw fa-2x ">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>

                    <li style="margin-bottom: 20px;">
                        <a class="ins-ic">
                            <i class="fa fa-instagram fa-lg white-text mr-4 fa-2x"> </i>
                        </a>
                    </li>
                    <li style="">
                        <a class="li-ic">
                            <i class="fa fa-linkedin fa-2x"></i> </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright text-center py-4 " style="background-color: rgb(29, 29, 29);color: #f0f0f0;">2020 Copyright ©
        </div>
    </footer>



</body>

</html>